# F10Y.L0001

./: README.md
source/: F10Y.L0001.Construction.sln  F10Y.L0001.sln
source/F10Y.L0001/: F10Y.L0001.csproj  Project Plan.md
source/F10Y.L0001.Construction/: F10Y.L0001.Construction.csproj  Project Plan.md
source/F10Y.L0001.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0001.L000/: F10Y.L0001.L000.csproj  Project Plan.md
source/F10Y.L0001.L000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0001.L000/Code/Documentation/: Documentation.cs  For_Strings.cs
source/F10Y.L0001.L000/Code/Extensions/: EnumerableExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
source/F10Y.L0001.L000/Code/Functions/: IAssemblyOperator.cs  IByteEqualityVerifier.cs  IConsoleOperator.cs  IDateTimeOffsetOperator.cs  IDateTimeOperator.cs  IDirectoryInfoOperator.cs  IDocumentationFileOperator.cs  IDocumentationXmlFileOperator.cs  IDocumentationXmlOperator.cs  IDoubleOperator.cs  IDriveInfoOperator.cs  IDurationOperator.cs  IEnumerableOperator.cs  IEnumerationOperator.cs  IEnvironmentOperator.cs  IEqualityComparerOperator.cs  IExceptionMessageOperator.cs  IExceptionOperator.cs  IFileEqualityVerifier.cs  IFileSystemOperator.cs  IGuidOperator.cs  IIndentationOperator.cs  IMappingsOperator.cs  IMethodBaseOperator.cs  IOnceOperator.cs  IStringOperator.cs  ISwitchOperator.cs  ITimingOperator.cs  ITokenOperator.cs  ITypeOperations.cs  ITypeOperator.cs  IVersionOperator.cs  IXDocumentOperator.cs
source/F10Y.L0001.L000/Code/Values/: IBytesOperator.cs  IDateTimeFormatTemplates.cs  IDateTimeFormats.cs  IDirectorySeparators.cs  IDocumentationXmlNodeNames.cs  IFileExtensions.cs  IFormatTemplates.cs  IFormats.cs  IStrings.cs  ITexts.cs  IUnitSymbols-Raw.cs  IUnitSymbols.cs  IValues-Raw.cs  IValues.cs
source/F10Y.L0001.L000/Code/ΩInstances/: AssemblyOperator.cs  ByteEqualityVerifier.cs  BytesOperator.cs  ConsoleOperator.cs  DateTimeFormatTemplates.cs  Formats.cs  (+39 more)
source/F10Y.L0001.L001/: F10Y.L0001.L001.csproj  Project Plan.md
source/F10Y.L0001.L001/Code/: Documentation.cs  Instances.cs
source/F10Y.L0001.L002/: F10Y.L0001.L002.csproj  Project Plan.md
source/F10Y.L0001.L002/Code/: Documentation.cs  Instances.cs
source/F10Y.L0001.L002/Code/Functions/: IResultOperator.cs
source/F10Y.L0001.L002/Code/Values/: IBooleans.cs
source/F10Y.L0001.L002/Code/_Types/Results/_Classes/: Failed_N001.cs  Failed_N002.cs  Result_N001.cs  Result_N002.cs  Result_N003.cs  Result_N004.cs  Result_N005.cs  Result_N006.cs
source/F10Y.L0001.L002/Code/_Types/Results/_Interfaces/: IFailed_N001.cs  IFailed_N002.cs  IResult_N001.cs  IResult_N002.cs  IResult_N003.cs  IResult_N004.cs  IResult_N005.cs  IResult_N006.cs
source/F10Y.L0001.L002/Code/ΩInstances/: Booleans.cs  ResultOperator.cs
source/F10Y.L0001.L003/: F10Y.L0001.L003.csproj  Project Plan.md
source/F10Y.L0001.L003/Code/: Documentation.cs  Instances.cs
source/F10Y.L0001.L004/: F10Y.L0001.L004.csproj  Project Plan.md
source/F10Y.L0001.L004/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0001.L004/Code/Extensions/: TypeSpecifierExtensions.cs
source/F10Y.L0001.L004/Code/Functions/: IComparerOperator.cs  IGuidOperator.cs  ITypeOperator.cs  ITypeSpecifierOperator.cs
source/F10Y.L0001.L004/Code/_Types/_Classes/: DependencyOrderComparer.cs  OrderedValuesComparer.cs
source/F10Y.L0001.L004/Code/ΩInstances/: ComparerOperator.cs  GuidOperator.cs  TypeOperator.cs  TypeSpecifierOperator.cs
source/F10Y.L0001.Q000/: F10Y.L0001.Q000.csproj  Project Plan.md
source/F10Y.L0001.Q000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0001.T000/: F10Y.L0001.T000.csproj  Project Plan.md
source/F10Y.L0001.T000/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0001.T000/Code/_Types/_Classes/_Base Classes/: EnumerableBase.cs
source/F10Y.L0001.T000/Code/_Types/_Enumerations/: AnyOrAll.cs  AnyOrNone.cs  Containment.cs  Contiguity.cs  Grade.cs  Inclusiveness.cs  OrderDependence.cs  Visibility.cs
source/F10Y.L0001.T000/Code/_Types/_Structs/: TypeSpecifier.cs
source/F10Y.L0001.T001/: F10Y.L0001.T001.csproj  Project Plan.md
source/F10Y.L0001.T001/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0001.T001/Code/IHasX/: IHas_Visibility.cs
source/F10Y.L0001.T001/Code/IWithX/: IWith_Visibility.cs
source/F10Y.L0001.X000/: F10Y.L0001.X000.csproj  Project Plan.md
source/F10Y.L0001.X000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0001.Z000/: F10Y.L0001.Z000.csproj  Project Plan.md
source/F10Y.L0001.Z000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0001.Z000/Code/Values/: ISeeds.cs
source/F10Y.L0001.Z000/Code/ΩInstances/: Seeds.cs
source/F10Y.L0001/Code/: Documentation.cs  Instances.cs
source/F10Y.L0001/Code/Extensions/: TypeSpecifierExtensions.cs
source/F10Y.L0001/Code/Functions/: IAnyOrAllOperator.cs  IAnyOrNoneOperator.cs  IArrayOperator.cs  IContainmentOperator.cs  IContiguityOperator.cs  IEnumerableOperator.cs  IEnumerationOperator.cs  IExceptionMessageOperator.cs  IExceptionOperator.cs  IFilesDirectoryOperator.cs  IGuidOperator.cs  IInclusivenessOperator.cs  IOrderDependenceOperator.cs  IRandomOperator.cs  IStringOperator.cs  ISwitchOperator.cs  ITypeOperator.cs  ITypeSpecifierOperator.cs  IVisibilityOperator.cs
source/F10Y.L0001/Code/Values/: ICultureInfos.cs  IDirectoryNames.cs  IHashCodes.cs  ISeeds.cs  ITexts.cs  IWords.cs
source/F10Y.L0001/Code/_Types/_Structs/: TypeSpecifier.cs
source/F10Y.L0001/Code/ΩInstances/: AnyOrAllOperator.cs  AnyOrNoneOperator.cs  ArrayOperator.cs  ContainmentOperator.cs  ContiguityOperator.cs  CultureInfos.cs  DirectoryNames.cs  EnumerableOperator.cs  EnumerationOperator.cs  ExceptionMessageOperator.cs  ExceptionOperator.cs  FilesDirectoryOperator.cs  GuidOperator.cs  HashCodes.cs  InclusivenessOperator.cs  OrderDependenceOperator.cs  RandomOperator.cs  Seeds.cs  StringOperator.cs  SwitchOperator.cs  Texts.cs  TypeOperator.cs  TypeSpecifierOperator.cs  VisibilityOperator.cs  Words.cs
(+27 files in other folders)
