<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>1573;1587;1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Functionairy</Company>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>.NET Standard 2.1 foundation library for Functionairy.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Functionairy/F10Y.L0001.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0000\source\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0004\source\F10Y.T0004\F10Y.T0004.csproj" />
    <ProjectReference Include="..\F10Y.L0001.L000\F10Y.L0001.L000.csproj" />
    <ProjectReference Include="..\F10Y.L0001.L001\F10Y.L0001.L001.csproj" />
    <ProjectReference Include="..\F10Y.L0001.L002\F10Y.L0001.L002.csproj" />
    <ProjectReference Include="..\F10Y.L0001.L003\F10Y.L0001.L003.csproj" />
    <ProjectReference Include="..\F10Y.L0001.L004\F10Y.L0001.L004.csproj" />
    <ProjectReference Include="..\F10Y.L0001.T001\F10Y.L0001.T001.csproj" />
    <ProjectReference Include="..\F10Y.L0001.X000\F10Y.L0001.X000.csproj" />
    <ProjectReference Include="..\F10Y.L0001.Z000\F10Y.L0001.Z000.csproj" />
    <ProjectReference Include="..\F10Y.L0001.T000\F10Y.L0001.T000.csproj" />
  </ItemGroup>
</Project>